# DN3.0_Exercises

Week-1/Exercise 1 : Inventory Management System/: Step_4 : Analysis
Week-1/Exercise 2 :  E-commerce Platform Search Function/: Code for Setup and implementation(step_2 and step_3)
Week-1/Exercise 3 : Sorting Customer Orders/: Code for Setup and implementation (Step_2 and Step_3)  Step_1: Understand Sorting Algorithms
Week-1/Exercise 4 : Employee Management System /: Code for Setup and implementation (Step_2 and Step_3)  Step 4: Analysis  Step_1: Understand Array Representation
Week_1_Exercises/Algorithms_Data Structures/Exercise 1:Inventory Management System/: Exercise_1_Theory_Questions.docx
Week_1_Exercises/Algorthms_Data Structures/Exercise 3: Sorting Customer Orders/: Exercise_3_Theory_Questions.docx  SortingAlgorithms.java
Week_1_Exercises/Algorthms_Data Structures/Exercise 4: Employee Management System/: EmployeeManagementSystem.java  Exaercise_4_Theory_Questions.docx
Week_1_Exercises/Algorthms_Data Structures/Exercise 5: Task Management System/: TaskManagementSystem.java
Week_1_Exercises/Algorthms_Data Structures/Exercise 6: Library Management System/: Exercise_6_Theory_Questions.docx  LibraryManagementSystem.java
Week_1_Exercises/Algorthms_Data Structures/Exercise 7: Financial Forecasting/: Exercise_7_Theory_Questions.docx
Week_1_Exercises/Design Patterns and Principles/Exercise 10: Implementing the MVC Pattern/: MVCPatternDemo.java  StudentController.java
Week_1_Exercises/Design Patterns and Principles/Exercise 11: Implementing Dependency Injection/: Customer.java  CustomerRepository.java  CustomerRepositoryImpl.java  CustomerService.java  DependencyInjectionDemo.java
Week_1_Exercises/Design Patterns and Principles/Exercise 1: Implementing the Singleton Pattern/: Logger.java  SingletonTest.java
Week_1_Exercises/Design Patterns and Principles/Exercise 2: Implementing the Factory Method Pattern/: Document.java  ExcelDocument.java  ExcelDocumentFactory.java  FactoryMethodPatternExample.java  PdfDocument.java  PdfDocumentFactory.java  WordDocument.java  WordDocumentFactory.java
Week_1_Exercises/Design Patterns and Principles/Exercise 3: Implementing the Builder Pattern/: Computer.java  TestBuilderPattern.java
Week_1_Exercises/Design Patterns and Principles/Exercise 4: Implementing the Adapter Pattern/: PayPalGateway.java  StripeGateway.java  TestAdapterPattern.java
Week_1_Exercises/Exercise 1 : Inventory Management System/: Code for Inventory Management system.txt  Step_1: Understand the Problem
Week_1_Exercises/Exercise 1: Inventory Management System/: InventoryManagementSystem.java
Week_1_Exercises/Exercise 2 : E-commerce Platform Search Function/: Step_1 _ Understand Asymptotic Notation.txt  Step_4_ Analysis.txt
Week_1_Exercises/Exercise 2: E-commerce Platform Search Function/: Exercise_2_Theory_Questions.docx  SearchAlgorithms.java
Week_1_Exercises/Exercise 3 : Sorting Customer Orders/: Step_4_ Analysis.txt
Week_1_Exercises/Exercise 5 : Task Management System/: Code for Setup and Implementation (Step_2 and Step_3).txt  Step_1_ Understand Linked Lists.txt  Step_4_ Analysis.txt
Week_1_Exercises/Exercise 5:  Task Management System/: Exercise_5_Theory_Questions.docx
Week_1_Exercises/Exercise 6 : Library Management System/: Code for Setup and Implementation(Step_2 and Step_3)  Step 4: Analysis  Step_1: Understand Search Algorithms
Week_1_Exercises/Exercise 7 : Financial Forecasting/: Code for Setup and Implementation(Step_2 and Step_3)  Step_1: Understand Recursive Algorithms  Step_4: Analysis
Week_1_Exercises/Exercise 7: Financial Forecasting/: FinancialForecastingTool.java
Week_3_Exercises/Spring Data JPA and Hibernate/Exercise 1: Employee Management System - Overview and Setup/: application.properties  pom.xml
Week_4_Exercises/Exercise 1: Online Bookstore - Setting Up RESTful Services/: Explore and document the new features introduced in Spring Boot 3.docx
Week_4_Exercises/Exercise 2: Online Bookstore - Creating Basic REST Controllers/: Book.java  BookController.java
Week_4_Exercises/Exercise 3: Online Bookstore - Handling Path Variables and Query Parameters/: BookController.java
Week_4_Exercises/Exercise 4: Online Bookstore - Processing Request Body and Form Data/: Customer.java  CustomerController.java
Week_4_Exercises/Exercise 5: Online Bookstore - Customizing Response Status and Headers/: BookController.java
Week_4_Exercises/Exercise 6: Online Bookstore - Exception Handling in REST Controllers/: BookController.java  GlobalExceptionHandler.java
Week_4_Exercises/Exercise 7: Online Bookstore - Introduction to Data Transfer Objects (DTOs)/: BookController.java  BookDTO.java  CustomBookSerializer.java  CustomerDTO.java  ModelMapperConfig.java
Week_5_Exercises/Exercise 10: Online Bookstore - Configuring Content Negotiation/: BookController.java  WebConfig.java  application.properties  pom.xml
Week_5_Exercises/Exercise 11: Online Bookstore - Integrating Spring Boot Actuator/: BookController.java  CustomMetricsConfig.java  application.properties  pom.xml
Week_5_Exercises/Exercise 12: Online Bookstore - Securing RESTful Endpoints with Spring Security/: AuthController.java  AuthRequest.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java  pom.xml
Week_5_Exercises/Exercise 13: Online Bookstore - Unit Testing REST Controllers/: BookControllerTest.java  pom.xml
Week_5_Exercises/Exercise 14: Online Bookstore - Integration Testing for REST Services/: BookControllerIntegrationTest.java  application-test.properties  pom.xml
Week_5_Exercises/Exercise 15: Online Bookstore - API Documentation with Swagger/: BookController.java  pom.xml
Week_5_Exercises/Exercise 8: Online Bookstore - Implementing CRUD Operations/: Book.java  BookController.java  BookDTO.java  BookService.java  CustomerController.java
Week_5_Exercises/Exercise 9: Online Bookstore - Understanding HATEOAS/: BookController.java  BookDTO.java  pom.xml
(+79 files in other folders)
