# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Primary DataSource Configuration
spring.datasource.primary.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.primary.username=root
spring.datasource.primary.password=root
spring.datasource.primary.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.primary.database-platform=org.hibernate.dialect.MySQL5Dialect

# Secondary DataSource Configuration
spring.datasource.secondary.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.secondary.username=root
spring.datasource.secondary.password=root
spring.datasource.secondary.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.secondary.database-platform=org.hibernate.dialect.MySQL5Dialect
